# DeltaWare.SDK.WebAssembly.Blazor

./: DeltaWare.SDK.WebAssembly.Blazor.sln  README.md
src/DeltaWare.SDK.Authentication.WebAssembly.Msal/: DeltaWare.SDK.Authentication.WebAssembly.Msal.csproj  MsalServiceCollection.cs
src/DeltaWare.SDK.Authentication.WebAssembly.Msal/Configuration/: IMsalConfiguration.cs  IMsalConfigurationBuilder.cs  MsalConfiguration.cs
src/DeltaWare.SDK.WebAssembly.Blazor/: DeltaWare.SDK.WebAssembly.Blazor.csproj
src/DeltaWare.SDK.WebAssembly.Blazor/Components/: DialogBaseComponent.cs  FocusContainer.razor  Footer.razor  Footer.razor.css  Navigator.razor  NavigatorItems.razor  Title.razor  Title.razor.css  TitleComponent.razor  TitleComponent.razor.css  UserNavigator.razor
src/DeltaWare.SDK.WebAssembly.Blazor/Exceptions/: DuplicateChildReferenceException.cs
src/DeltaWare.SDK.WebAssembly.Blazor/Extensions/: MudTableExtensions.cs
src/DeltaWare.SDK.WebAssembly.Blazor/Navigation/: IPageService.cs  PageService.cs  PageServiceCollectionExtensions.cs
src/DeltaWare.SDK.WebAssembly.Blazor/Navigation/Builder/: INavigationBuilder.cs  INavigationFactory.cs  NavigationFactory.cs
src/DeltaWare.SDK.WebAssembly.Blazor/Navigation/References/: INavigationGroupReference.cs  INavigationPageReference.cs  INavigationReference.cs
src/DeltaWare.SDK.WebAssembly.Blazor/Navigation/References/Extensions/: NavigationPageExtensions.cs  NavigationReferenceExtensions.cs
src/DeltaWare.SDK.WebAssembly.Blazor/Navigation/References/Types/: NavigationGroupReference.cs  NavigationPageReference.cs  NavigationReferenceBase.cs
src/DeltaWare.SDK.WebAssembly.Blazor/Types/: DialogResponse.cs
